{
  "name": "alone-together-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  },
  "keywords": [],
  "author": "austineast",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
